{
  "packages": ["packages/*"],
  "version": "independent",
  "npmClient": "npm",
  "command": {
    "publish": {
      "access": "public",
      "ignoreChanges": ["ignored-file", "*.md"],
      "message": "chore(release): publish",
      "registry": "https://registry.npmjs.org",
      "yes": true
    },
    "bootstrap": {
      "npmClientArgs": []
    },
    "create": {
      "access": "public",
      "private": false,
      "license": "MIT"
    },
    "run": {
      "npmClient": "npm"
    },
    "version": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "exact": true,
      "message": "chore(release): publish %s [ci skip]",
      "forcePublish": true,
      "noGitReset": true,
      "signGitCommit": false,
      "signGitTag": false,
      "createRelease": "github"
    }
  }
}
